src/WpfHost/Windows/MainWindow.xaml

<Window x:Class="WpfHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:dg="clr-namespace:DG.TwitterClient.WpfHost.Controls;assembly=DG.TwitterClient.WpfHost.Controls"
    xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation" 
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="DG Twitter Client" 
    Height="850" 
    Width="750" 
    Loaded="Window_Loaded" 
    Closing="Window_Closing"  
	WindowStartupLocation="CenterScreen"	
    Background="{DynamicResource BorderBrush}"     
    FontFamily="Arial"
    FontSize="10pt"     
    BorderBrush="{DynamicResource BorderBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF474747" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF2A2A2A" Offset="0.593"/>
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="myScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <ScrollBar
                                Style="{StaticResource myScrollBarStyle}"
                                Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                                Style="{StaticResource myScrollBarStyle}"
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThumbSliderStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="Red" Stroke="AliceBlue" Height="10" Width="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="Black" BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="Blue" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="Pink" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground"  
 BorderThickness="1" CornerRadius="10"
 Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
 Fill="{DynamicResource {x:Static Colors.White}}"
 Stroke="{DynamicResource {x:Static Colors.White}}"
 StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="Green"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Background="Yellow"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource ThumbSliderStyle}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48px" />
        </Grid.ColumnDefinitions>
        <dg:AccountsView Name="ActiveAccounts" Grid.Row="0" Grid.Column="0" Height="Auto"/>
        <ScrollViewer Style="{StaticResource ScrollBarStyle}" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <dg:TweetsView Name="TweetsViewLastUpdates" Width="Auto" Height="Auto"></dg:TweetsView>
            </StackPanel>
        </ScrollViewer>
        <Label Name="LabelStatus" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
        <Slider 
            Name="SliderUpdateInterval" 
            Width="100" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            ValueChanged="SliderUpdateInterval_ValueChanged" 
            AutoToolTipPlacement="BottomRight" 
            TickFrequency="30" 
            Minimum="30"
            Maximum="600"
            IsSnapToTickEnabled="True"
            Style="{StaticResource SliderStyle}"
            Margin="2" >
        </Slider>
        <dg:UsersView Name="LastActiveFriends" Grid.Column="2" Grid.Row="0" Height="auto"/>
        <tb:TaskbarIcon
          x:Name="tb"
          VerticalAlignment="Top"
          IconSource="{Binding Path=SelectedItem.Source, ElementName=iconList, Mode=Default}"
          ContextMenu="{DynamicResource tbMenu}"
          ToolTipText="{Binding Path=Text, ElementName=txtToolTipText, Mode=Default}"
          Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=iconVisibility, Mode=Default}"
          MenuActivation="{Binding Path=SelectedItem, ElementName=lstMenuTrigger, Mode=Default}"
          PopupActivation="{Binding Path=SelectedItem, ElementName=lstPopupTrigger, Mode=Default}"      
          DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        </tb:TaskbarIcon>
    </Grid>
</Window>
