src/WpfHost.Controls/UsersView.xaml

<UserControl x:Class="DG.TwitterClient.WpfHost.Controls.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Padding="0"         
             Margin="0"
             BorderThickness="0">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />            
            <EventSetter Event="MouseMove" Handler="HandleMouseMove" />
            <EventSetter Event="MouseLeave" Handler="HandleMouseLeave" />
            <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>

                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>

                <Trigger Property="IsVisible" Value="False">
                    <Setter Property="IsSelected" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <ListView
            Name="ListViewUsers"
            ItemsSource="{Binding}"
            Foreground="#FFFFFF" 
            Background="#000000"
            Padding="0"         
            Margin="0"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"             
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.Resources>
                <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="White">
                                    <Image 
                                    Source="{Binding ProfileImageUrl}"                                     
                                    Margin="2"                                    
                                    VerticalAlignment="Center"
                                    Stretch="Fill"
                                    Width="32px"
                                    Height="32px"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
